<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ixiachong.platform.payment</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Payment</name>

    <modules>
        <module>ms-parent</module>
        <module>commons-parent</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <cloud.version>1.0.0</cloud.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <commons.version>${cloud.version}</commons.version>
        <account.api.version>1.0.6</account.api.version>
        <application.version>${cloud.version}</application.version>
        <weixin-java-pay.version>3.8.0</weixin-java-pay.version>
        <ali-java-pay.version>4.10.87.ALL</ali-java-pay.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ixiachong.cloud</groupId>
                <artifactId>cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.ixiachong.platform</groupId>
                <artifactId>account-api</artifactId>
                <version>${account.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
