<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.ixiachong.platform.payment</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../ms-payment-core</module>
        <module>../ms-payment-gateway-generic</module>
        <module>../ms-payment-crypto</module>
        <module>../ms-payment-merchant</module>
        <module>../ms-payment-alipay</module>
        <module>../ms-payment-wxpay</module>
        <module>../ms-payment-notification</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ixiachong.cloud</groupId>
                <artifactId>application-dependencies</artifactId>
                <version>${application.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
